@import "~normalize.css";

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  color: black;
}

.projects-container {
  --min: 40ch;
  --gap: 1rem;

  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(var(--min), 1fr));
  grid-auto-rows: 300px;
  /* grid-template-rows: repeat(auto-fill, 300px); */
}

.project-card {
  display: flex;
  height: 100%;
  flex-flow: column;
  border: 1px black solid;
  border-radius: 5px;
}

.project-card .img {
  background-color: #999;
  flex: 1 1;
}

.project-card p {
  padding: 3px;
  font-size: 20px;
}
