.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin: 40px 0;
}

.project-card {
  padding-bottom: 100%;
  position: relative;
}

.project-card a {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.project-card img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  filter: blur(3px);
}

.project-card-text {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.377);
  font-size: 37px;
  font-weight: 300;
  text-transform: uppercase;
}

.project-card:hover .project-card-text {
  background-color: rgba(226, 226, 226, 0.788);
}

.project-card-text p {
  align-self: flex-start;
}

.tag {
  padding: 1px 10px;
  color: white;
  font-size: 14px;
  font-weight: 300;
  background-color: var(--text-color, black);
  border-radius: 10px;
}

.tag:not(:first-child) {
  margin-left: 8px;
}
